{
  "name": "line-gf-bot",
  "version": "1.0.1",
  "description": "LINE girlfriend-style assistant bot (fixed for @line/bot-sdk)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@line/bot-sdk": "latest",
    "node-cron": "^3.0.3",
    "openai": "^4.56.0"
  }
}